<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blink.DriverProfile$PlaceholderFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<LinearLayout
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent"
   android:background="#FFFFFF">
<include layout="@layout/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
      android:src="@drawable/driver"
        android:id="@+id/profileimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/driver_name"
    android:id="@+id/name"

    android:layout_gravity="center_horizontal" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/driver_number"
    android:id="@+id/number"
    android:layout_gravity="center_horizontal"

    android:textColor="#000000"
    android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/driver_address"
        android:id="@+id/address"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cake"
        android:id="@+id/birthday"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/birthday_date"
        android:id="@+id/birthdayday"
       android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_margin="5dp"

        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
      >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car"
            android:id="@+id/car"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/car_type"
            android:id="@+id/carnumber"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kilo"
            android:id="@+id/kilo_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/kilo_value"
            android:id="@+id/kilo"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
      />
    </LinearLayout>
    <ListView


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:id="@+id/view_more"
        android:layout_gravity="right"
       android:textColor="#000000"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/create_new_contact"
        android:layout_gravity="center_horizontal"
       android:background="@drawable/create"
        android:layout_margin="10dp"
        />

</LinearLayout>
    </ScrollView>